# This is a basic workflow to help you get started with Actions

name: CI

on: [push] # push 代码时触发
jobs: 
    deploy: 
        runs-on: ubuntu-latest
        name: blog deploy
        steps: 
        - name: Checkout
          uses: actions/checkout@v2
        # 使用云开发 Github Action 部署
        - name: Deploy static to Tencent CloudBase
          id: deployStatic
          uses: TencentCloudBase/cloudbase-action@v1.1.1
          with: 
            # 云开发的访问密钥 secretId 和 secretKey
            secretId: AKIDd4F9n9E2ZoLbbLnyrUquhETSAcnhKgma
            secretKey: Yqrb4FAoAF3aqpXzA3f05sOcaGfnfFI4
            # 云开发的环境id
            envId: blog-3ganciy944986b42
            # Github 项目静态文件的路径
            staticSrcPath: public
